# kotlin-messaging

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_person_pin.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/kikerios/me/kotlinmessaging/feature/: BaseActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
feature/src/main/java/kikerios/me/kotlinmessaging/feature/utils/: ActivityController.kt  Message.kt  Run.kt
feature/src/main/java/kikerios/me/kotlinmessaging/feature/views/: MessageViewHolder.kt
feature/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  item_message.xml
feature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
